# LifeCompass

./: .gitignore  README.md  angular.json  db.mv.db  db.trace.db  package-lock.json  package.json  pom.xml  settings.gradle
app/: .factorypath  pom.xml
app/src/main/resources/: application.yml  messages.properties  messages_de.properties
back-end/: build.gradle
back-end/src/main/resources/: application.yml
backend/: build.gradle
backend/src/main/java/com/happy3w/lifecompass/component/: Error404PageResolver.java
backend/src/main/java/com/happy3w/lifecompass/controller/: LcTaskController.java  MasterController.java
backend/src/main/java/com/happy3w/lifecompass/entity/: LcTask.java
backend/src/main/java/com/happy3w/lifecompass/model/: PlanStatus.java  TaskFilter.java  TaskStatus.java
backend/src/main/java/com/happy3w/lifecompass/repository/: LcTaskRepository.java
backend/src/main/java/com/happy3w/lifecompass/service/: LcTaskService.java
backend/src/main/java/com/happy3w/lifecompass/utils/: EnumItem.java  IEnumItem.java
backend/src/main/java/com/happy3w/lifecompass/utils/dialect/: SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java  SqliteDialect.java
backend/src/main/resources/: application-derby.yml  application-mysql.yml  application-sqlite.yml  application.yml
backend/src/main/resources/sql/: install-derby.sql  install-sqlite.sql
backend/src/test/java/com/happy3w/lifecompass/: LifeCompassApplicationTests.java
backend/src/test/java/com/happy3w/lifecompass/utils/: EnumItemTest.java
backend/src/test/resources/: application.yml
doc/: architecture.uxf  create task sequence.uxf  data-model.uxf
etc/: checkstyle-checker.xml  checkstyle-suppressions.xml  eclipse-code-formatter.xml  eclipse.importorder
front-end/: README.md  build.gradle  package-lock.json  package.json
frontend/: README.md  angular.json  build.gradle  index.html  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: App.vue  index.html  main.ts  proxy.config.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/model/: lc-task.spec.ts  lc-task.ts  task-filter.ts
frontend/src/app/services/: api.service.ts  master.service.ts  services.module.ts  task.service.ts
frontend/src/app/utils/: enum-item.spec.ts  enum-item.ts
frontend/src/components/: ProjectView.ts  ProjectView.vue  TaskEditPane.ts  TaskEditPane.vue
frontend/src/main/typescript/: App.spec.ts  App.ts  App.vue  elements.d.ts  elements.js  main.test.ts  main.ts
frontend/src/model/: LcTask.ts  LcTaskStatus.ts
frontend/src/router/: index.js  index.ts
frontend/src/utils/: EnumItem.ts
frontend/src/views/: About.vue  ProjectView.ts  ProjectView.vue
publish/: build.gradle  start.sh
publish/mysql/: go.sh
publish/scafflod/: go.sh
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/components/task-edit-pane/: task-edit-pane.component.html  task-edit-pane.component.ts
src/app/services/: services.module.ts
src/app/views/project-view/: project-view.component.html  project-view.component.scss  project-view.component.ts
(+67 files in other folders)
