plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.happy3w'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.apache.derby:derby'
//	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.xerial:sqlite-jdbc:3.32.3.2'

//	runtimeOnly 'org.apache.derby:derby:10.11.1.1'
//	runtimeOnly 'org.apache.derby:derbyclient:10.11.1.1'
//	runtimeOnly 'org.apache.derby:derbytools:10.11.1.1'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test'
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
	testImplementation('org.dbunit:dbunit:2.5.3') {
		exclude group: 'junit', module: 'junit' //by both name and group
	}
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'io.rest-assured:spring-mock-mvc:3.0.0'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
